{
  "name": "grunt-apigee-kvm-export",
  "description": "Exports Apigee Edge KVM entries to a directory.",
  "version": "0.1.1",
  "homepage": "https://github.com/grunt-apigee/grunt-apigee-kvm-export",
  "author": {
    "name": "dzuluaga",
    "email": "dfzuluaga@apigee.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grunt-apigee/grunt-apigee-kvm-export.git"
  },
  "bugs": {
    "url": "https://github.com/grunt-apigee/grunt-apigee-kvm-export/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/grunt-apigee/grunt-apigee-kvm-export/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "apigee-sdk-mgmt-api": "^1.2.1",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-nodeunit": "^0.3.3"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "async": "^0.9.0",
    "lodash": "^3.7.0"
  }
}
